# BottomSheetLayout

./: README.md  build.gradle  settings.gradle
bottomsheetlayout/: build.gradle
bottomsheetlayout/src/main/: AndroidManifest.xml
bottomsheetlayout/src/main/java/com/qhutch/bottomsheetlayout/: BottomSheetLayout.kt
bottomsheetlayout/src/main/res/values/: attrs.xml  strings.xml
gradle/wrapper/: gradle-wrapper.properties
sample/: build.gradle
sample/src/main/: AndroidManifest.xml
sample/src/main/java/com/qhutch/bottomsheetlayout/: MainActivity.kt
sample/src/main/java/com/qhutch/bottomsheetlayoutsample/: MainActivity.kt
sample/src/main/res/layout/: activity_main.xml
sample/src/main/res/values/: strings.xml
