apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'

ext {
    bintrayRepo = 'maven'
    bintrayName = 'bottomsheetlayout'

    publishedGroupId = 'com.qhutch.bottomsheetlayout'
    libraryName = 'BottomSheetLayout'
    artifact = 'bottomsheetlayout'

    libraryDescription = 'A layout that can be scrolled like a bottom sheet'

    siteUrl = 'https://github.com/qhutch/BottomSheetLayout'
    gitUrl = 'https://github.com/qhutch/BottomSheetLayout.git'

    libraryVersion = '0.1.9'

    developerId = 'qhutch'
    developerName = 'Quentin Menini'
    developerEmail = 'quentin.menini@gmail.com'

    licenseName = 'The Apache Software License, Version 2.0'
    licenseUrl = 'http://www.apache.org/licenses/LICENSE-2.0.txt'
    allLicenses = ["Apache-2.0"]
}

android {
    compileSdkVersion 28



    defaultConfig {
        minSdkVersion 14
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"

    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    implementation 'androidx.appcompat:appcompat:1.0.2'
    implementation"org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
}
repositories {
    mavenCentral()
}

apply from: '../installv1.gradle'
apply from: '../bintrayv1.gradle'
